<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Products.Application\Products.Application.csproj" />
		<ProjectReference Include="..\Products.Persistence\Products.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
		<None Include="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
		<None Include="Templates\ViewGenerator\Create.cshtml" />
		<None Include="Templates\ViewGenerator\Delete.cshtml" />
		<None Include="Templates\ViewGenerator\Details.cshtml" />
		<None Include="Templates\ViewGenerator\Edit.cshtml" />
		<None Include="Templates\ViewGenerator\Empty.cshtml" />
		<None Include="Templates\ViewGenerator\List.cshtml" />
		<None Include="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

</Project>
