# ETradeMicroservices

./: 09_04_CA_CQRS_MS_ETrade.sln
Core/Contexts/Bases/: IDb.cs
Core/Entities/Bases/: Entity.cs
Core/Handlers/Bases/: Handler.cs
Core/Records/Bases/: IRecord.cs  Record.cs
Core/Repositories/: Repo.cs  UnitOfWork.cs
Core/Repositories/Bases/: RepoBase.cs  UnitOfWorkBase.cs
Core/Responses/: ErrorResponse.cs  SuccessResponse.cs
Core/Responses/Bases/: Response.cs
Customers.Application/: Customers.Application.csproj  ServiceExtensions.cs
Customers.Application/Common/Handlers/Bases/: AppHandler.cs
Customers.Application/Common/Mappers/: AppMapper.cs
Customers.Application/Common/Mappers/Bases/: AppMapperBase.cs
Customers.Application/Contexts/Bases/: ICustomerDb.cs
Customers.Application/Features/Customers/: CreateCustomer.cs  DeleteCustomer.cs  ReadCustomer.cs  UpdateCustomer.cs
Customers.Application/Mappers/: AppMapperProfiles.cs
Customers.Application/Repositories/: CustomerRepo.cs  CustomerUnitOfWork.cs
Customers.Domain/Entities/: Customer.cs
Customers.Persistence/: Customers.Persistence.csproj  ServiceExtensions.cs
Customers.Persistence/Contexts/: CustomerDb.cs  CustomerDbFactory.cs
Customers.Persistence/Migrations/: 20240401232559_v1.Designer.cs  20240401232559_v1.cs  CustomerDbModelSnapshot.cs
Customers.Persistence/Seeds/: SeedCustomerDb.cs
Customers.WebAPI/: Customers.WebAPI.csproj  Customers.WebAPI.http  Program.cs  ServiceExtensions.cs  Templates.7z  WeatherForecast.cs  appsettings.json
Customers.WebAPI/Controllers/: CustomersController.cs  DbController.cs  WeatherForecastController.cs
Customers.WebAPI/Properties/: launchSettings.json
Customers.WebAPI/Templates/ViewGenerator/: Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Gateway.WebAPI/: Gateway.WebAPI.csproj  Gateway.WebAPI.http  Program.cs  ocelot.json
Gateway.WebAPI/Postman/: Requests.json
Gateway.WebAPI/Properties/: launchSettings.json
Products.Application/: Products.Application.csproj  ServiceExtensions.cs
Products.Application/Common/Handlers/Bases/: AppHandler.cs
Products.Application/Common/Mappers/: AppMapper.cs
Products.Application/Common/Mappers/Bases/: AppMapperBase.cs
Products.Application/Contexts/Bases/: IProductDb.cs
Products.Application/Features/Categories/: CreateCategory.cs  DeleteCategory.cs  ReadCategory.cs  SoftDeleteCategory.cs  UpdateCategory.cs
Products.Application/Features/Products/: CreateProduct.cs  DeleteProduct.cs  ReadProduct.cs  SoftDeleteProduct.cs  UpdateProduct.cs
Products.Application/Features/Stores/: CreateStore.cs  DeleteStore.cs  ReadStore.cs  SoftDeleteStore.cs  UpdateStore.cs
Products.Application/Mappers/: AppMapperProfiles.cs
Products.Application/Repositories/: CategoryRepo.cs  ProductRepo.cs  ProductStoreRepo.cs  ProductUnitOfWork.cs  StoreRepo.cs
Products.Domain/Entities/: Category.cs  Product.cs  ProductStore.cs  Store.cs
Products.Persistence/: Products.Persistence.csproj  ServiceExtensions.cs
Products.Persistence/Contexts/: ProductDb.cs  ProductDbFactory.cs
Products.Persistence/Migrations/: 20240403135813_v1.Designer.cs  20240403135813_v1.cs  ProductDbModelSnapshot.cs
Products.Persistence/Seeds/: SeedProductDb.cs
Products.WebAPI/: Products.WebAPI.csproj  Products.WebAPI.http  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Products.WebAPI/Controllers/: CategoriesController.cs  DbController.cs  ProductsController.cs  StoresController.cs  WeatherForecastController.cs
Products.WebAPI/Properties/: launchSettings.json
Products.WebAPI/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml  MvcControllerWithContext.cshtml
Products.WebAPI/Templates/ViewGenerator/: Create.cshtml  Empty.cshtml
