<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <Content Remove="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
    <Content Remove="Templates\ViewGenerator\Create.cshtml" />
    <Content Remove="Templates\ViewGenerator\Delete.cshtml" />
    <Content Remove="Templates\ViewGenerator\Details.cshtml" />
    <Content Remove="Templates\ViewGenerator\Edit.cshtml" />
    <Content Remove="Templates\ViewGenerator\Empty.cshtml" />
    <Content Remove="Templates\ViewGenerator\List.cshtml" />
    <Content Remove="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <None Include="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
    <None Include="Templates\ViewGenerator\Create.cshtml" />
    <None Include="Templates\ViewGenerator\Delete.cshtml" />
    <None Include="Templates\ViewGenerator\Details.cshtml" />
    <None Include="Templates\ViewGenerator\Edit.cshtml" />
    <None Include="Templates\ViewGenerator\Empty.cshtml" />
    <None Include="Templates\ViewGenerator\List.cshtml" />
    <None Include="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.Application\Customers.Application.csproj" />
    <ProjectReference Include="..\Customers.Persistence\Customers.Persistence.csproj" />
  </ItemGroup>

</Project>
